{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-helena.gl.joinmc.link",
          "assigned_srv": "currently-helena.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89aa1e59-6aa0-41d6-aa2e-dc8d94ef6fd4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58082,
          "port_start": 58081,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T15:05:44.103313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c0cff85-b3c3-48c1-ae60-6d327e6e2780",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d01ad9e-44eb-4593-b341-2458f51bfbb5",
          "agent_name": "from-key-d140",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
